<!DOCTYPE html>
<html>
  <head>
    <title>Bio</title>
  </head>
  <body>
    <header>
        <h1> <a href="index.html">Maroon 5</a></h1>
    </header>
    <main>
       <h2>April</h2>
        <ul>
            <li><a href="https://www.targetcenter.com/" target="_blank"> Target Center</a>
                <br>
                7:30 pm
            </li>
            <li><a href="https://www.bmoharrisbradleycenter.com/" target="_blank"> BMO Harris Bradley Center</a>
                <br>
                8:00 pm
            </li>
       </ul>
       <h2>May</h2>
       <ul>
            <li><a href="https://www.msg.com/madison-square-garden" target="_blank"> Madison Square Gardens</a>
                <br>
                9:00 pm
            </li>
            <li><a href="https://tacomadome.org/" target="_blank"> Tacoma Dome</a>
                <br>
                7:00 pm
            </li>
      </ul>
      <h2>June</h2>
      <ul>
            <li><a href="http://minnesota.twins.mlb.com/min/ballpark/events/index.jsp" target="_blank"> Target Field</a>
                <br>
                7:30 pm
            </li>
            <li><a href="http://www.oraclearena.com/" target="_blank"> Oracle Arena</a>
                <br>
                6:30 pm
            </li>
     </ul>
    </main>
    <footer>
        <a href="https://twitter.com/maroon5?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank"><img alt="twitter logo" src="twitter.png" height="200" width="200"></a>
        <a href="https://www.facebook.com/maroon5/" target="_blank"><img alt="facebook logo" src="facebook.png" height="200" width="200"></a>
    </footer>
  </body>
</html>